MONGODB_URI="mongodb://127.0.0.1:27017/Ineffabile"

JWT_PASS="secretJWT1234"
INEFFABILEPIZZA_GMAIL="ineffabilepizza@gmail.com"
INEFFABILEPIZZA_PASSWORD="ineffabile_pizza-10"

MAILTRAP_USER="449c743180a194"
MAILTRAP_PASS="4b244a205637fe"

PORT=9100
VERSION="v2"

COOKIE_SECRET="passwordforcookies"
SESSION_SECRET="secret-key"

#Google
OAUTH2_CLIENT_ID="732608117725-khq7mpjtc4vv33ff1t1g1mospdi3no78.apps.googleusercontent.com"
OAUTH2_SECRET_ID="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"
OAUTH2_CALLBACK_URL="http://localhost:9100/api/v2/usuarios/auth/google/callback"

#GitHub
GITHUB_CLIENT_ID="Ov23lig2MVwovZ9mjH8l"
GITHUB_SECRET_ID="7d5a1957e736be29273212f1f68f433e2ba86463"
GITHUB_CALLBACK_URL="http://localhost:9100/api/v2/usuarios/auth/github/callback"