MONGODB_URI="mongodb://127.0.0.1:27017/your_bd_name"

JWT_PASS="your_jwp-pass"
INEFFABILEPIZZA_GMAIL="your_gmail"
INEFFABILEPIZZA_PASSWORD="your_password"

MAILTRAP_USER="your_mailtrap_user"
MAILTRAP_PASS="your_mailtrap_password"

PORT=9100
VERSION="v2"

COOKIE_SECRET="passwordforcookies"
SESSION_SECRET="secret-key"

#Google
OAUTH2_CLIENT_ID="your-google-clientID"
OAUTH2_SECRET_ID="your-google-secretID"
OAUTH2_CALLBACK_URL="http://localhost:9100/api/v2/usuarios/auth/google/callback"

#GitHub
GITHUB_CLIENT_ID="your-github-clientID"
GITHUB_SECRET_ID="your-github-secretID"
GITHUB_CALLBACK_URL="http://localhost:9100/api/v2/usuarios/auth/github/callback"