JWT_PASS="secretJWT1234"
OAUTH2_CLIENT_ID="732608117725-khq7mpjtc4vv33ff1t1g1mospdi3no78.apps.googleusercontent.com"
OAUTH2_SECRET_ID="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"
OAUTH2_CALLBACK_URL="http://localhost:9100/api/v2/usuarios/auth/google/callback"